<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />

</head>
<body>

<span id="lt"></span>

    <h1 id="titulo">JS Makeup</h1>

<a href="/Ensaios/p1.html">Ensaios</a>
<a href="Agenda/p1.html">Agenda</a>
<a href="Pacote/p1.html">Pacotes</a>
<a href="Trabalhe conosco/p1.html">Trabalhe Conosco</a>
</span>

<img src="img/amir-seilsepour-_hAaFD1ucfk-unsplash.jpg" alt="maquiagem">
<img src="img/jake-peterson-VJ4pn_PSBLo-unsplash.jpg.crdownload" alt="maquiagem">
<img src="img/taylor-heery-7tz7I7naQ8c-unsplash.jpg.crdownload" alt="maquiagem">







</body>
</html>